<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 7. Batch processing</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Hibernate EntityManager"/><link rel="up" href="index.html" title="Hibernate EntityManager"/><link rel="prev" href="listeners.html" title="Chapter 6. Entity listeners and Callback methods"/><link rel="next" href="queryhql.html" title="Chapter 8. JP-QL: The Object Query Language"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="listeners.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="queryhql.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="batch"/>Chapter 7. Batch processing</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="batch.html#batch-direct">7.1. Bulk update/delete</a></span></dt></dl></div><p>Batch processing has traditionally been difficult in full
  object/relational mapping. ORM is all about object state management, which
  implies that object state is available in memory. However, Hibernate has
  some features to optimize batch processing which are discussed in the
  Hibernate reference guide, however, EJB3 persistence differs
  slightly.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="batch-direct"/>7.1. Bulk update/delete</h2></div></div></div><p>As already discussed, automatic and transparent object/relational
    mapping is concerned with the management of object state. This implies
    that the object state is available in memory, hence updating or deleting
    (using SQL <code class="literal">UPDATE</code> and <code class="literal">DELETE</code>) data
    directly in the database will not affect in-memory state. However,
    Hibernate provides methods for bulk SQL-style <code class="literal">UPDATE</code>
    and <code class="literal">DELETE</code> statement execution which are performed
    through JP-QL (<a href="queryhql.html" title="Chapter 8. JP-QL: The Object Query Language">Chapter 8, <i xmlns:xlink="http://www.w3.org/1999/xlink">JP-QL: The Object Query Language</i></a>).</p><p>The pseudo-syntax for <code class="literal">UPDATE</code> and
    <code class="literal">DELETE</code> statements is: <code class="literal">( UPDATE | DELETE )
    FROM? ClassName (WHERE WHERE_CONDITIONS)?</code>. Note that:</p><div class="itemizedlist"><ul compact="compact"><li><p>In the from-clause, the FROM keyword is optional.</p></li><li><p>There can only be a single class named in the from-clause, and
        it <span class="emphasis"><em>cannot</em></span> have an alias (this is a current
        Hibernate limitation and will be removed soon).</p></li><li><p>No joins (either implicit or explicit) can be specified in a
        bulk JP-QL query. Sub-queries may be used in the where-clause.</p></li><li><p>The where-clause is also optional.</p></li></ul></div><p>As an example, to execute an JP-QL <code class="literal">UPDATE</code>, use
    the <code class="literal">Query.executeUpdate()</code> method:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">EntityManager</span><!-- <br/> --><span class="java_plain">&nbsp;entityManager&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;entityManagerFactory</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">createEntityManager</span><!-- <br/> --><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">entityManager</span><span class="java_separator">.</span><span class="java_plain">getTransaction</span><span class="java_separator">().</span><span class="java_plain">begin</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_type">String</span><span class="java_plain">&nbsp;jpqlUpdate&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;update&nbsp;Customer&nbsp;set&nbsp;name&nbsp;=&nbsp;:newName&nbsp;where&nbsp;name&nbsp;=&nbsp;:oldName&quot;</span>
<!--  --><br/><span class="java_type">int</span><span class="java_plain">&nbsp;updatedEntities&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;entityManager</span><span class="java_separator">.</span><span class="java_plain">createQuery</span><span class="java_separator">(</span><span class="java_plain">&nbsp;jpqlUpdate&nbsp;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">setParameter</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;newName&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;newName&nbsp;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">setParameter</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;oldName&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;oldName&nbsp;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">executeUpdate</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">entityManager</span><span class="java_separator">.</span><span class="java_plain">getTransaction</span><span class="java_separator">().</span><span class="java_plain">commit</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">entityManager</span><span class="java_separator">.</span><span class="java_plain">close</span><span class="java_separator">();</span></pre><p>To execute an JP-QL <code class="literal">DELETE</code>, use the same
    <code class="literal">Query.executeUpdate()</code> method (the method is named for
    those familiar with JDBC's
    <code class="literal">PreparedStatement.executeUpdate()</code>):</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">EntityManager</span><!-- <br/> --><span class="java_plain">&nbsp;entityManager&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;entityManagerFactory</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">createEntityManager</span><!-- <br/> --><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">entityManager</span><span class="java_separator">.</span><span class="java_plain">getTransaction</span><span class="java_separator">().</span><span class="java_plain">begin</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_type">String</span><span class="java_plain">&nbsp;hqlDelete&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;delete&nbsp;Customer&nbsp;where&nbsp;name&nbsp;=&nbsp;:oldName&quot;</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_type">int</span><span class="java_plain">&nbsp;deletedEntities&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;entityManager</span><span class="java_separator">.</span><span class="java_plain">createQuery</span><span class="java_separator">(</span><span class="java_plain">&nbsp;hqlDelete&nbsp;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">setParameter</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;oldName&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;oldName&nbsp;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">executeUpdate</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">entityManager</span><span class="java_separator">.</span><span class="java_plain">getTransaction</span><span class="java_separator">().</span><span class="java_plain">commit</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">entityManager</span><span class="java_separator">.</span><span class="java_plain">close</span><span class="java_separator">();</span></pre><p>The <code class="literal">int</code> value returned by the
    <code class="literal">Query.executeUpdate()</code> method indicate the number of
    entities effected by the operation. This may or may not correlate with the
    number of rows effected in the database. A JP-QL bulk operation might
    result in multiple actual SQL statements being executed, for
    joined-subclass, for example. The returned number indicates the number of
    actual entities affected by the statement. Going back to the example of
    joined-subclass, a delete against one of the subclasses may actually
    result in deletes against not just the table to which that subclass is
    mapped, but also the "root" table and potentially joined-subclass tables
    further down the inheritance hierarchy.</p></div></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2005 Red Hat Inc. and the various authors</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="listeners.html"><strong>Prev</strong>Chapter 6. Entity listeners and Callback methods</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="queryhql.html"><strong>Next</strong>Chapter 8. JP-QL: The Object Query Language</a></li></ul></body></html>