<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 2. Setup and configuration</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Hibernate EntityManager"/><link rel="up" href="index.html" title="Hibernate EntityManager"/><link rel="prev" href="architecture.html" title="Chapter 1. Architecture"/><link rel="next" href="objectstate.html" title="Chapter 3. Working with objects"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="architecture.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="objectstate.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="configuration"/>Chapter 2. Setup and configuration</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="configuration.html#d0e215">2.1. Setup</a></span></dt><dt><span class="section"><a href="configuration.html#setup-configuration">2.2. Configuration and bootstrapping</a></span></dt><dd><dl><dt><span class="section"><a href="configuration.html#setup-configuration-packaging">2.2.1. Packaging</a></span></dt><dt><span class="section"><a href="configuration.html#setup-configuration-bootstrapping">2.2.2. Bootstrapping</a></span></dt></dl></dd><dt><span class="section"><a href="configuration.html#d0e881">2.3. Event listeners</a></span></dt><dt><span class="section"><a href="configuration.html#d0e996">2.4. Obtaining an EntityManager in a Java SE environment</a></span></dt><dt><span class="section"><a href="configuration.html#d0e1021">2.5. Various</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e215"/>2.1. Setup</h2></div></div></div><p>The JPA 2.0 compatible Hibernate EntityManager is built on top of
    the core of Hibernate and Hibernate Annotations. Starting from version
    3.5, we have bundled in a single Hibernate distribution all the necessary
    modules:</p><div class="itemizedlist"><ul><li><p>Hibernate Core: the native Hibernate APIs and core engine</p></li><li><p>Hibernate Annotations: the annotation-based mapping</p></li><li><p>Hibernate EntityManager: the JPA 2.0 APIs and livecycle semantic
        implementation</p></li></ul></div><p>Download the Hibernate Core distribution. Set up your classpath
    (after you have created a new project in your favorite IDE):</p><div class="itemizedlist"><ul><li><p>Copy <code class="filename">hibernate3.jar</code> and the required 3rd
          party libraries available in
          <code class="filename">lib/required</code>.</p></li><li><p>Copy
          <code class="filename">lib/jpa/hibernate-jpa-2.0-api-1.0.0.Final.jar</code>
          to your classpath as well.</p></li></ul></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>What is hibernate-jpa-2.0-api-x.y.z.jar?</h2><p>This is the JAR containing the JPA 2.0 API, it provides all the
      interfaces and concrete classes that the specification defines as public
      API. Said otherwise, you can use this JAR to bootstrap any JPA provider
      implementation. Note that you typically don't need it when you deploy
      your application in a Java EE 6 application server (like JBoss AS 6 for
      example).</p></div><p>Alternatively, if you use Maven, add the following
    dependencies</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">project</span><span class="xml_plain">&nbsp;...</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">dependencies</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">dependency</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">groupId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.hibernate</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">groupId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">hibernate-entitymanager</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">${hibernate-core-version}</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">dependency</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">dependencies</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">project</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>All the required dependencies like hibernate-core and
    hibernate-annotations will be dragged transitively.</p><p>We recommend you use <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://validator.hibernate.org">Hibernate Validator</a> and the
    Bean Validation specification capabilities as its integration with Java
    Persistence 2 has been standardized. Download Hibernate Validator 4 or
    above from the Hibernate website and add
    <code class="filename">hibernate-validator.jar</code> and
    <code class="filename">validation-api.jar</code> in your classpath. Alternatively
    add the following dependency in your <code class="filename">pom.xml</code>.</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">project</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">dependencies</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">dependency</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">groupId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.hibernate</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">groupId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">hibernate-validator</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">${hibernate-validator-version}</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">dependency</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">dependencies</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;...</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">project</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>If you wish to use <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://search.hibernate.org">Hibernate Search</a> (full-text
    search for Hibernate aplications), download it from the Hibernate website
    and add <code class="filename">hibernate-search.jar</code> and its dependencies in
    your classpath. Alternatively add the following dependency in your
    <code class="filename">pom.xml</code>.</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">project</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">dependencies</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">dependency</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">groupId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.hibernate</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">groupId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">hibernate-search</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">artifactId</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">${hibernate-search-version}</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">dependency</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">dependencies</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;...</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">project</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="setup-configuration"/>2.2. Configuration and bootstrapping</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="setup-configuration-packaging"/>2.2.1. Packaging</h3></div></div></div><p>The configuration for entity managers both inside an application
      server and in a standalone application reside in a persistence archive.
      A persistence archive is a JAR file which must define a
      <code class="literal">persistence.xml</code> file that resides in the
      <code class="filename">META-INF</code> folder. All properly annotated classes
      included in the archive (ie. having an <code class="literal">@Entity</code>
      annotation), all annotated packages and all Hibernate hbm.xml files
      included in the archive will be added to the persistence unit
      configuration, so by default, your persistence.xml will be quite
      minimalist:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">persistence</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">xmlns</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:xsi</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xsi:schemaLocation</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence&nbsp;http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">version</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;2.0&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">persistence-unit</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;sample&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">jta-data-source</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">java:/DefaultDS</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">jta-data-source</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">properties</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.dialect&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.hibernate.dialect.HSQLDialect&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.hbm2ddl.auto&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;create-drop&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">properties</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">persistence-unit</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">persistence</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>Here's a more complete example of a
      <code class="filename"><code class="literal">persistence.xml</code></code> file</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">persistence</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">xmlns</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:xsi</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xsi:schemaLocation</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence&nbsp;http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">version</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;2.0&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">persistence-unit</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;manager1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">transaction-type</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;JTA&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">provider</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.hibernate.ejb.HibernatePersistence</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">provider</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">jta-data-source</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">java:/DefaultDS</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">jta-data-source</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">mapping-file</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">ormap.xml</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">mapping-file</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">jar-file</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">MyApp.jar</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">jar-file</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.acme.Employee</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.acme.Person</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.acme.Address</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">shared-cache-mode</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">ENABLE_SELECTIVE</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">shared-cache-mode</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">validation-mode</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">CALLBACK</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">validation-mode</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">properties</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.dialect&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.hibernate.dialect.HSQLDialect&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.hbm2ddl.auto&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;create-drop&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">properties</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">persistence-unit</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">persistence</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><div class="variablelist"><dl><dt><span class="term"><code class="code">name</code></span></dt><dd><p>(attribute) Every entity manager must have a name.</p></dd><dt><span class="term"><code class="code">transaction-type</code></span></dt><dd><p>(attribute) Transaction type used. Either JTA or
            RESOURCE_LOCAL (default to JTA in a JavaEE environment and to
            RESOURCE_LOCAL in a JavaSE environment). When a jta-datasource is
            used, the default is JTA, if non-jta-datasource is used,
            RESOURCE_LOCAL is used.</p></dd><dt><span class="term"><code class="code">provider</code></span></dt><dd><p>The provider is a fully-qualified class name of the EJB
            Persistence provider. You do not have to define it if you don't
            work with several EJB3 implementations. This is needed when you
            are using multiple vendor implementations of EJB
            Persistence.</p></dd><dt><span class="term"><code class="code">jta-data-source</code>,
          <code class="code">non-jta-data-source</code></span></dt><dd><p>This is the JNDI name of where the javax.sql.DataSource is
            located. When running without a JNDI available Datasource, you
            must specify JDBC connections with Hibernate specific properties
            (see below).</p></dd><dt><span class="term"><code class="code">mapping-file</code></span></dt><dd><p>The class element specifies a EJB3 compliant XML mapping
            file that you will map. The file has to be in the classpath. As
            per the EJB3 specification, Hibernate EntityManager will try to
            load the mapping file located in the jar file at
            <code class="literal">META_INF/orm.xml</code>. Of course any explicit
            mapping file will be loaded too. As a matter of fact, you can
            provide any XML file in the mapping file element ie. either hbm
            files or EJB3 deployment descriptor.</p></dd><dt><span class="term"><code class="code">jar-file</code></span></dt><dd><p>The jar-file elements specifies a jar to analyse. All
            properly annotated classes, annotated packages and all hbm.xml
            files part of this jar file will be added to the persistence unit
            configuration. This element is mainly used in Java EE environment.
            Use of this one in Java SE should be considered as non portable,
            in this case a absolute url is needed. You can alternatively point
            to a directory (This is especially useful when in your test
            environment, the persistence.xml file is not under the same root
            directory or jar than your domain model).</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">jar-file</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">file:/home/turin/work/local/lab8/build/classes</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">jar-file</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre></dd><dt><span class="term"><code class="code">exclude-unlisted-classes</code></span></dt><dd><p>Do not check the main jar file for annotated classes. Only
            explicit classes will be part of the persistence unit.</p></dd><dt><span class="term"><code class="code">class</code></span></dt><dd><p>The class element specifies a fully qualified class name
            that you will map. By default all properly annotated classes and
            all hbm.xml files found inside the archive are added to the
            persistence unit configuration. You can add some external entity
            through the class element though. As an extension to the
            specification, you can add a package name in the
            <code class="literal">&lt;class&gt;</code> element (eg
            <code class="code">&lt;class&gt;org.hibernate.eg&lt;/class&gt;</code>).
            Caution, the package will include the metadata defined at the
            package level (ie in <code class="filename">package-info.java</code>), it
            will not include all the classes of a given package.</p></dd><dt><span class="term">shared-cache-mode</span></dt><dd><p>By default, entities are elected for second-level cache if
            annotated with <code class="classname">@Cacheable</code>. You can
            however:</p><div class="itemizedlist"><ul><li><p><code class="literal">ALL</code>: force caching for all
                entities</p></li><li><p><code class="literal">NONE</code>: disable caching for all
                entities (useful to take second-level cache out of the
                equation)</p></li><li><p><code class="literal">ENABLE_SELECTIVE</code> (default): enable
                caching when explicitly marked</p></li><li><p><code class="literal">DISABLE_SELECTIVE</code>: enable caching
                unless explicitly marked as
                <code class="classname">@Cacheable(false)</code> (not
                recommended)</p></li></ul></div><p>See Hibernate Annotation's documentation for more
            details.</p></dd><dt><span class="term">validation-mode</span></dt><dd><p>By default, Bean Validation (and Hibernate Validator) is
            activated. When an entity is created, updated (and optionally
            deleted), it is validated before being sent to the database. The
            database schema generated by Hibernate also reflects the
            constraints declared on the entity.</p><p>You can fine-tune that if needed:</p><div class="itemizedlist"><ul><li><p><code class="literal">AUTO</code>: if Bean Validation is present
                in the classpath, CALLBACK and DDL are activated.</p></li><li><p><code class="literal">CALLBACK</code>: entities are validated on
                creation, update and deletion. If no Bean Validation provider
                is present, an exception is raised at initialization
                time.</p></li><li><p><code class="literal">DDL</code>: (not standard, see below)
                database schemas are entities are validated on creation,
                update and deletion. If no Bean Validation provider is
                present, an exception is raised at initialization time.</p></li><li><p><code class="literal">NONE</code>: Bean Validation is not used at
                all</p></li></ul></div><p>Unfortunately, <code class="literal">DDL</code> is not standard mode
            (though extremely useful) and you will not be able to put it in
            <code class="literal">&lt;validation-mode&gt;</code>. To use it, add a
            regular property</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;javax.persistence.validation.mode&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;ddl</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">property</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>With this approach, you can mix ddl and callback
            modes:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;javax.persistence.validation.mode&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;ddl,&nbsp;callback</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">property</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre></dd><dt><span class="term"><code class="code">properties</code></span></dt><dd><p>The properties element is used to specify vendor specific
            properties. This is where you will define your Hibernate specific
            configurations. This is also where you will have to specify JDBC
            connection information as well.</p><p>Here is a list of JPA 2 standard properties. Be sure to also
            Hibernate Core's documentation to see Hibernate specific
            properties.</p><div class="itemizedlist"><ul><li><p><code class="literal">javax.persistence.lock.timeout</code>
                pessimistic lock timeout in milliseconds
                (<code class="classname">Integer</code> or
                <code class="classname">String</code>), this is a hint used by
                Hibernate but requires support by your underlying
                database.</p></li><li><p><code class="literal">javax.persistence.query.timeout</code> query
                timeout in milliseconds (<code class="classname">Integer</code> or
                <code class="classname">String</code>), this is a hint used by
                Hibernate but requires support by your underlying database
                (TODO is that 100% true or do we use some other
                tricks).</p></li><li><p><code class="literal">javax.persistence.validation.mode</code>
                corresponds to the <code class="literal">validation-mode</code> element.
                Use it if you wish to use the non standard
                <code class="literal">DDL</code> value.</p></li><li><p><code class="literal">javax.persistence.validation.group.pre-persist</code>
                defines the group or list of groups to validate before
                persisting an entity. This is a comma separated fully
                qualified class name string (eg
                <code class="code">com.acme.groups.Common</code> or
                <code class="code">com.acme.groups.Common,
                javax.validation.groups.Default</code>). Defaults to the Bean
                Validation default group.</p></li><li><p><code class="literal">javax.persistence.validation.group.pre-update</code>
                defines the group or list of groups to validate before
                updating an entity. This is a comma separated fully qualified
                class name string (eg <code class="code">com.acme.groups.Common</code> or
                <code class="code">com.acme.groups.Common,
                javax.validation.groups.Default</code>). Defaults to the Bean
                Validation default group.</p></li><li><p><code class="literal">javax.persistence.validation.group.pre-remove</code>
                defines the group or list of groups to validate before
                persisting an entity. This is a comma separated fully
                qualified class name string (eg
                <code class="code">com.acme.groups.Common</code> or
                <code class="code">com.acme.groups.Common,
                javax.validation.groups.Default</code>). Defaults to no
                group.</p></li></ul></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>To know more about Bean Validation and Hibernate
              Validator, check out Hibernate Validator's reference
              documentation as well as Hibernate Annotations's documentation
              on Bean Validation.</p></div><p>The following properties can only be used in a SE
            environment where no datasource/JNDI is available:</p><div class="itemizedlist"><ul><li><p><code class="literal">javax.persistence.jdbc.driver</code>: the
                fully qualified class name of the driver class</p></li><li><p><code class="literal">javax.persistence.jdbc.url</code>: the
                driver specific URL</p></li><li><p><code class="literal">javax.persistence.jdbc.user</code> the user
                name used for the database connection</p></li><li><p><code class="literal">javax.persistence.jdbc.password</code> the
                password used for the database connection</p></li></ul></div></dd></dl></div><p>Be sure to define the grammar definition in the
      <code class="literal">persistence</code> element since the JPA specification
      requires schema validation. If the <code class="literal">systemId</code> ends with
      <code class="literal">persistence_2_0.xsd</code>, Hibernate entityManager will use
      the version embedded in the hibernate-entitymanager.jar. It won't fetch
      the resource from the internet.</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">persistence</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">xmlns</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:xsi</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xsi:schemaLocation</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence&nbsp;http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">version</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;2.0&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="setup-configuration-bootstrapping"/>2.2.2. Bootstrapping</h3></div></div></div><p>The JPA specification defines a bootstrap procedure to access the
      <code class="classname">EntityManagerFactory</code> and the
      <code class="classname">EntityManager</code>. The bootstrap class is
      <code class="classname">javax.persistence.Persistence</code>, e.g.</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">EntityManagerFactory</span><!-- <br/> --><span class="java_plain">&nbsp;emf&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Persistence</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">createEntityManagerFactory</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_literal">&quot;manager1&quot;</span><!-- <br/> --><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">or</span>
</span>
<!--  --><br/><span class="java_type">Map</span><span class="java_operator">&lt;</span><span class="java_type">String</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">Object</span><span class="java_operator">&gt;</span><span class="java_plain">&nbsp;configOverrides&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">HashMap</span><span class="java_operator">&lt;</span><span class="java_type">String</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">Object</span><span class="java_operator">&gt;</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">configOverrides</span><span class="java_separator">.</span><span class="java_plain">put</span><span class="java_separator">(</span><span class="java_literal">&quot;hibernate.hbm2ddl.auto&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;create-drop&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_type">EntityManagerFactory</span><span class="java_plain">&nbsp;programmaticEmf&nbsp;</span><span class="java_operator">=</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Persistence</span><span class="java_separator">.</span><span class="java_plain">createEntityManagerFactory</span><span class="java_separator">(</span><span class="java_literal">&quot;manager1&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;configOverrides</span><span class="java_separator">);</span></pre><p>The first version is equivalent to the second with an empty map.
      The map version is a set of overrides that will take precedence over any
      properties defined in your <code class="filename">persistence.xml</code> files.
      All the properties defined in <a href="configuration.html#setup-configuration-packaging" title="2.2.1. Packaging">Section 2.2.1, “Packaging”</a> can be passed to the
      <code class="methodname">createEntityManagerFactory</code> method and there are
      a few additional ones:</p><div class="itemizedlist"><ul><li><p><code class="literal">javax.persistence.provider</code> to define the
          provider class used</p></li><li><p><code class="literal">javax.persistence.transactionType</code> to define
          the transaction type used (either <code class="literal">JTA</code> or
          <code class="literal">RESOURCE_LOCAL</code>)</p></li><li><p><code class="literal">javax.persistence.jtaDataSource</code> to define
          the JTA datasource name in JNDI</p></li><li><p><code class="literal">javax.persistence.nonJtaDataSource</code> to
          define the non JTA datasource name in JNDI</p></li><li><p><code class="literal">javax.persistence.lock.timeout</code> pessimistic
          lock timeout in milliseconds (<code class="classname">Integer</code> or
          <code class="classname">String</code>)</p></li><li><p><code class="literal">javax.persistence.query.timeout</code> query
          timeout in milliseconds (<code class="classname">Integer</code> or
          <code class="classname">String</code>)</p></li><li><p><code class="literal">javax.persistence.sharedCache.mode</code>
          corresponds to the <code class="literal">share-cache-mode</code> element
          defined in <a href="configuration.html#setup-configuration-packaging" title="2.2.1. Packaging">Section 2.2.1, “Packaging”</a>.</p></li><li><p><code class="literal">javax.persistence.validation.mode</code>
          corresponds to the <code class="literal">validation-mode</code> element
          defined in <a href="configuration.html#setup-configuration-packaging" title="2.2.1. Packaging">Section 2.2.1, “Packaging”</a>.</p></li></ul></div><p>When <code class="code">Persistence.createEntityManagerFactory()</code> is
      called, the persistence implementation will search your classpath for
      any <code class="code">META-INF/persistence.xml</code> files using the
      <code class="code">ClassLoader.getResource("META-INF/persistence.xml")</code> method.
      Actually the <code class="classname">Persistence</code> class will look at all
      the Persistence Providers available in the classpath and ask each of
      them if they are responsible for the creation of the entity manager
      factory <code class="literal">manager1</code>. Each provider, from this list of
      resources, it will try to find an entity manager that matches the name
      you specify in the command line with what is specified in the
      persistence.xml file (of course the provider <code class="literal">element</code>
      must match the current persistent provider). If no persistence.xml with
      the correct name are found or if the expected persistence provider is
      not found, a <code class="classname">PersistenceException</code> is
      raised.</p><p>Apart from Hibernate system-level settings, all the properties
      available in Hibernate can be set in <code class="code">properties</code> element of
      the persistence.xml file or as an override in the map you pass to
      <code class="code">createEntityManagerFactory()</code>. Please refer to the Hibernate
      reference documentation for a complete listing. There are however a
      couple of properties available in the EJB3 provider only.</p><div class="table"><a id="d0e708"/><p class="title"><b>Table 2.1. Hibernate Entity Manager specific properties</b></p><div class="table-contents"><table summary="Hibernate Entity Manager specific properties" border="1"><colgroup><col align="left"/><col/></colgroup><thead><tr><th align="left">Property name</th><th>Description</th></tr></thead><tbody><tr><td align="left">hibernate.ejb.classcache.&lt;classname&gt;</td><td>class cache strategy [comma cache region] of the class
              Default to no cache, and default region cache to
              fully.qualified.classname (eg.
              hibernate.ejb.classcache.com.acme.Cat read-write or
              hibernate.ejb.classcache.com.acme.Cat read-write,
              MyRegion).</td></tr><tr><td align="left">hibernate.ejb.collectioncache.&lt;collectionrole&gt;</td><td>collection cache strategy [comma cache region] of the
              class Default to no cache, and default region cache to
              fully.qualified.classname.role (eg.
              hibernate.ejb.classcache.com.acme.Cat read-write or
              hibernate.ejb.classcache.com.acme.Cat read-write,
              MyRegion).</td></tr><tr><td align="left">hibernate.ejb.cfgfile</td><td>XML configuration file to use to configure Hibernate (eg.
              <code class="filename">/hibernate.cfg.xml</code>).</td></tr><tr><td align="left">hibernate.archive.autodetection</td><td>Determine which element is auto discovered by Hibernate
              Entity Manager while parsing the .par archive. (default to
              <code class="literal">class,hbm</code>).</td></tr><tr><td align="left">hibernate.ejb.interceptor</td><td>An optional Hibernate interceptor. The interceptor
              instance is shared by all <code class="classname">Session</code>
              instances. This interceptor has to implement
              <code class="classname">org.hibernate.Interceptor</code> and have a
              no-arg constructor. This property can not be combined with
              <code class="literal">hibernate.ejb.interceptor.session_scoped</code>.</td></tr><tr><td align="left">hibernate.ejb.interceptor.session_scoped</td><td>An optional Hibernate interceptor. The interceptor
              instance is specific to a given <code class="classname">Session</code>
              instance (and hence can be non thread-safe). This interceptor
              has to implement
              <code class="classname">org.hibernate.Interceptor</code> and have a
              no-arg constructor. This property can not be combined with
              <code class="literal">hibernate.ejb.interceptor</code>.</td></tr><tr><td align="left">hibernate.ejb.naming_strategy</td><td>An optional naming strategy. The class must have a no-arg
              constructor. The default naming strategy used is
              <code class="classname">EJB3NamingStrategy</code>. You also might want
              to consider the
              <code class="classname">DefaultComponentSafeNamingStrategy</code>.</td></tr><tr><td align="left">hibernate.ejb.persister_class_provider</td><td>A optional <code class="classname">PersisterClassProvider</code>
              implementation class name. The class must have a no-arg
              constructor.</td></tr><tr><td align="left">hibernate.ejb.session_factory_observer</td><td>A optional <code class="classname">SessionFactoryObserver</code>
              implementation class name. The class must have a no-arg
              constructor.</td></tr><tr><td align="left">hibernate.ejb.event.&lt;eventtype&gt;</td><td>Event listener list for a given eventtype. The list of
              event listeners is a comma separated fully qualified class name
              list (eg. hibernate.ejb.event.pre-load
              com.acme.SecurityListener, com.acme.AuditListener)</td></tr><tr><td align="left">hibernate.ejb.use_class_enhancer</td><td>Whether or not use Application server class enhancement
              at deployment time (default to false)</td></tr><tr><td align="left">hibernate.ejb.discard_pc_on_close</td><td>If true, the persistence context will be discarded (think
              clear() when the method is called. Otherwise the persistence
              context will stay alive till the transaction completion: all
              objects will remain managed, and any change will be synchronized
              with the database (default to false, ie wait the transaction
              completion)</td></tr><tr><td align="left">hibernate.ejb.resource_scanner</td><td><p>By default, Hibernate EntityManager scans itself
              the list of resources for annotated classes and persistence
              deployment descriptors (like orm.xml and hbm.xml
              files).</p><p>You can customize this scanning strategy by
              implementing
              <code class="classname">org.hibernate.ejb.packaging.Scanner</code>. This
              property is used by container implementors to improve
              integration with Hibernate.</p><p>Accepts an instance of
              <code class="classname">Scanner</code> or the file name of a no-arg
              constructor class implementing
              <code class="classname">Scanner</code>.</p></td></tr></tbody></table></div></div><br class="table-break"/><p>Note that you can mix XML <code class="literal">&lt;class&gt;</code>
      declaration and <code class="literal">hibernate.ejb.cfgfile</code> usage in the
      same configuration. Be aware of the potential clashed. The properties
      set in <code class="filename">persistence.xml</code> will override the one in the
      defined <code class="filename">hibernate.cfg.xml</code>.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>It is important that you do not override
        <code class="literal">hibernate.transaction.factory_class</code>, Hibernate
        EntityManager automatically set the appropriate transaction factory
        depending on the EntityManager type (ie <code class="literal">JTA</code> versus
        <code class="literal">RESOURSE_LOCAL</code>). If you are working in a Java EE
        environment, you might want to set the
        <code class="literal">hibernate.transaction.manager_lookup_class</code>
        though.</p></div><p>Here is a typical configuration in a Java SE environment</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">persistence</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">persistence-unit</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;manager1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">transaction-type</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;RESOURCE_LOCAL&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.hibernate.ejb.test.Cat</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.hibernate.ejb.test.Distributor</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.hibernate.ejb.test.Item</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">properties</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;javax.persistence.jdbc.driver&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.hsqldb.jdbcDriver&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;javax.persistence.jdbc.user&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;sa&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;javax.persistence.jdbc.password&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;javax.persistence.jdbc.url&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;jdbc:hsqldb:.&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.dialect&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.hibernate.dialect.HSQLDialect&quot;</span><span class="xml_plain">/</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span class="xml_attribute_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.max_fetch_depth&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;3&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--&nbsp;cache&nbsp;configuration&nbsp;--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.ejb.classcache.org.hibernate.ejb.test.Item&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;read-write&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;hibernate.ejb.collectioncache.org.hibernate.ejb.test.Item.distributors&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;read-write,&nbsp;RegionName&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--&nbsp;alternatively&nbsp;to&nbsp;&lt;class&gt;&nbsp;and&nbsp;&lt;property&gt;&nbsp;declarations,&nbsp;you&nbsp;can&nbsp;use&nbsp;a&nbsp;regular&nbsp;hibernate.cfg.xml&nbsp;file&nbsp;--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--&nbsp;property&nbsp;name=&quot;hibernate.ejb.cfgfile&quot;&nbsp;value=&quot;/org/hibernate/ejb/test/hibernate.cfg.xml&quot;/&nbsp;--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">properties</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">persistence-unit</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">persistence</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>To ease the programmatic configuration, Hibernate Entity Manager
      provide a proprietary API. This API is very similar to the
      <code class="classname">Configuration</code> API and share the same concepts:
      <code class="classname">Ejb3Configuration</code>. Refer to the JavaDoc and the
      Hibernate reference guide for more detailed informations on how to use
      it.</p><p>TODO: me more descriptive on some APIs like setDatasource()</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">Ejb3Configuration</span><!-- <br/> --><span class="java_plain">&nbsp;cfg&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">new</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Ejb3Configuration</span><!-- <br/> --><span class="java_separator">();</span>
<!--  --><br/><span class="java_type">EntityManagerFactory</span><span class="java_plain">&nbsp;emf&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;cfg</span><span class="java_separator">.</span><span class="java_plain">addProperties</span><span class="java_separator">(</span><span class="java_plain">&nbsp;properties&nbsp;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_operator">//</span><span class="java_plain">add&nbsp;some&nbsp;properties</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">setInterceptor</span><span class="java_separator">(</span><span class="java_plain">&nbsp;myInterceptorImpl&nbsp;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;set&nbsp;an&nbsp;interceptor</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">addAnnotatedClass</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">MyAnnotatedClass</span><span class="java_separator">.</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_operator">//</span><span class="java_plain">add&nbsp;a&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;to&nbsp;be&nbsp;mapped</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">addClass</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">NonAnnotatedClass</span><span class="java_separator">.</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_operator">//</span><span class="java_plain">add&nbsp;an&nbsp;hbm</span><span class="java_separator">.</span><span class="java_plain">xml&nbsp;file&nbsp;using&nbsp;the&nbsp;</span><span class="java_type">Hibernate</span><span class="java_plain">&nbsp;convention</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">addRerousce</span><span class="java_separator">(</span><span class="java_plain">&nbsp;&quot;mypath</span><span class="java_operator">/</span><span class="java_type">MyOtherCLass</span><span class="java_separator">.</span><span class="java_plain">hbm</span><span class="java_separator">.</span><span class="java_plain">xml&nbsp;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_operator">//</span><span class="java_plain">add&nbsp;an&nbsp;hbm</span><span class="java_separator">.</span><span class="java_plain">xml&nbsp;file</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">addRerousce</span><span class="java_separator">(</span><span class="java_plain">&nbsp;&quot;mypath</span><span class="java_operator">/</span><span class="java_plain">orm</span><span class="java_separator">.</span><span class="java_plain">xml&nbsp;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_operator">//</span><span class="java_plain">add&nbsp;an&nbsp;EJB3&nbsp;deployment&nbsp;descriptor</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">configure</span><span class="java_separator">(</span><span class="java_literal">&quot;/mypath/hibernate.cfg.xml&quot;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_operator">//</span><span class="java_plain">add&nbsp;a&nbsp;regular&nbsp;hibernate</span><span class="java_separator">.</span><span class="java_plain">cfg</span><span class="java_separator">.</span><span class="java_plain">xml</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">buildEntityManagerFactory</span><span class="java_separator">();</span><span class="java_plain">&nbsp;</span><span class="java_operator">//</span><span class="java_type">Create</span><span class="java_plain">&nbsp;the&nbsp;entity&nbsp;manager&nbsp;factory</span></pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e881"/>2.3. Event listeners</h2></div></div></div><p>Hibernate Entity Manager needs to enhance Hibernate core to
    implements all the JPA semantics. It does that through the event listener
    system of Hibernate. Be careful when you use the event system yourself,
    you might override some of the JPA semantics. A safe way is to add your
    event listeners to the list given below.</p><div class="table"><a id="d0e886"/><p class="title"><b>Table 2.2. Hibernate Entity Manager default event listeners</b></p><div class="table-contents"><table summary="Hibernate Entity Manager default event listeners" border="1"><colgroup><col align="left"/><col/></colgroup><thead><tr><th align="left">Event</th><th>Listeners</th></tr></thead><tbody><tr><td align="left">flush</td><td>org.hibernate.ejb.event.EJB3FlushEventListener</td></tr><tr><td align="left">auto-flush</td><td>org.hibernate.ejb.event.EJB3AutoFlushEventListener</td></tr><tr><td align="left">delete</td><td>org.hibernate.ejb.event.EJB3DeleteEventListener</td></tr><tr><td align="left">flush-entity</td><td>org.hibernate.ejb.event.EJB3FlushEntityEventListener</td></tr><tr><td align="left">merge</td><td>org.hibernate.ejb.event.EJB3MergeEventListener</td></tr><tr><td align="left">create</td><td>org.hibernate.ejb.event.EJB3PersistEventListener</td></tr><tr><td align="left">create-onflush</td><td>org.hibernate.ejb.event.EJB3PersistOnFlushEventListener</td></tr><tr><td align="left">save</td><td>org.hibernate.ejb.event.EJB3SaveEventListener</td></tr><tr><td align="left">save-update</td><td>org.hibernate.ejb.event.EJB3SaveOrUpdateEventListener</td></tr><tr><td align="left">pre-insert</td><td>org.hibernate.secure.internal.JACCPreInsertEventListener</td></tr><tr><td align="left">pre-insert</td><td>org.hibernate.secure.internal.JACCPreUpdateEventListener</td></tr><tr><td align="left">pre-delete</td><td>org.hibernate.secure.internal.JACCPreDeleteEventListener</td></tr><tr><td align="left">pre-load</td><td>org.hibernate.secure.internal.JACCPreLoadEventListener</td></tr><tr><td align="left">post-delete</td><td>org.hibernate.ejb.event.EJB3PostDeleteEventListener</td></tr><tr><td align="left">post-insert</td><td>org.hibernate.ejb.event.EJB3PostInsertEventListener</td></tr><tr><td align="left">post-load</td><td>org.hibernate.ejb.event.EJB3PostLoadEventListener</td></tr><tr><td align="left">post-update</td><td>org.hibernate.ejb.event.EJB3PostUpdateEventListener</td></tr></tbody></table></div></div><br class="table-break"/><p>Note that the <code class="classname">JACC*EventListeners</code> are removed
    if the security is not enabled.</p><p>You can configure the event listeners either through the properties
    (see <a href="configuration.html#setup-configuration" title="2.2. Configuration and bootstrapping">Configuration and bootstrapping</a>) or through the
    <code class="methodname">ejb3configuration.getEventListeners()</code> API.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e996"/>2.4. Obtaining an EntityManager in a Java SE environment</h2></div></div></div><p>An entity manager factory should be considered as an immutable
    configuration holder, it is defined to point to a single datasource and to
    map a defined set of entities. This is the entry point to create and
    manage <code class="classname">EntityManager</code>s. The
    <code class="classname">Persistence</code> class is bootstrap class to create an
    entity manager factory.</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_operator">//</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Use</span><!-- <br/> --><span class="java_plain">&nbsp;persistence</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">xml&nbsp;configuration</span>
<!--  --><br/><span class="java_type">EntityManagerFactory</span><span class="java_plain">&nbsp;emf&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_type">Persistence</span><span class="java_separator">.</span><span class="java_plain">createEntityManagerFactory</span><span class="java_separator">(</span><span class="java_literal">&quot;manager1&quot;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_type">EntityManager</span><span class="java_plain">&nbsp;em&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;emf</span><span class="java_separator">.</span><span class="java_plain">createEntityManager</span><span class="java_separator">();</span><span class="java_plain">&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;</span><span class="java_type">Retrieve</span><span class="java_plain">&nbsp;an&nbsp;application&nbsp;managed&nbsp;entity&nbsp;manager</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;</span><span class="java_type">Work</span><span class="java_plain">&nbsp;with&nbsp;the&nbsp;EM</span>
<!--  --><br/><span class="java_plain">em</span><span class="java_separator">.</span><span class="java_plain">close</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_plain">emf</span><span class="java_separator">.</span><span class="java_plain">close</span><span class="java_separator">();</span><span class="java_plain">&nbsp;</span><span class="java_operator">//</span><span class="java_plain">close&nbsp;at&nbsp;application&nbsp;end</span></pre><p>An entity manager factory is typically create at application
    initialization time and closed at application end. It's creation is an
    expensive process. For those who are familiar with Hibernate, an entity
    manager factory is very much like a session factory. Actually, an entity
    manager factory is a wrapper on top of a session factory. Calls to the
    entityManagerFactory are thread safe.</p><p>Thanks to the <code class="classname">EntityManagerFactory</code>, you can
    retrieve an extended entity manager. The extended entity manager keep the
    same persistence context for the lifetime of the entity manager: in other
    words, the entities are still managed between two transactions (unless you
    call <code class="methodname">entityManager.clear()</code> in between). You can
    see an entity manager as a small wrapper on top of an Hibernate
    session.</p><p>TODO explains emf.createEntityManager(Map)</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e1021"/>2.5. Various</h2></div></div></div><p>Hibernate Entity Manager comes with Hibernate Validator configured
    out of the box. You don't have to override any event yourself. If you do
    not use Hibernate Validator annotations in your domain model, there will
    be no performance cost. For more information on Hibernate Validator,
    please refer to the Hibernate Annotations reference guide.</p></div></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2005 Red Hat Inc. and the various authors</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="architecture.html"><strong>Prev</strong>Chapter 1. Architecture</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="objectstate.html"><strong>Next</strong>Chapter 3. Working with objects</a></li></ul></body></html>