<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 6. Entity listeners and Callback methods</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Hibernate EntityManager"/><link rel="up" href="index.html" title="Hibernate EntityManager"/><link rel="prev" href="transactions.html" title="Chapter 5. Transactions and Concurrency"/><link rel="next" href="batch.html" title="Chapter 7. Batch processing"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="transactions.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="batch.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="listeners"/>Chapter 6. Entity listeners and Callback methods</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="listeners.html#d0e2985">6.1. Definition</a></span></dt><dt><span class="section"><a href="listeners.html#d0e3069">6.2. Callbacks and listeners inheritance</a></span></dt><dt><span class="section"><a href="listeners.html#d0e3102">6.3. XML definition</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2985"/>6.1. Definition</h2></div></div></div><p>It is often useful for the application to react to certain events
    that occur inside the persistence mechanism. This allows the
    implementation of certain kinds of generic functionality, and extension of
    built-in functionality. The JPA specification provides two related
    mechanisms for this purpose.</p><p>A method of the entity may be designated as a callback method to
    receive notification of a particular entity life cycle event. Callbacks
    methods are annotated by a callback annotation. You can also define an
    entity listener class to be used instead of the callback methods defined
    directly inside the entity class. An entity listener is a stateless class
    with a no-arg constructor. An entity listener is defined by annotating the
    entity class with the <code class="literal">@EntityListeners</code>
    annotation:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Entity</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">EntityListeners</span><span class="java_separator">(</span><span class="java_keyword">class</span><span class="java_operator">=</span><span class="java_type">Audit</span><span class="java_separator">.</span><span class="java_keyword">class</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">Cat</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Id</span><span class="java_plain">&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">Integer</span><span class="java_plain">&nbsp;id</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;name</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">Calendar</span><span class="java_plain">&nbsp;dateOfBirth</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Transient</span><span class="java_plain">&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">int</span><span class="java_plain">&nbsp;age</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">Date</span><span class="java_plain">&nbsp;lastUpdate</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">getters&nbsp;and&nbsp;setters</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Set&nbsp;my&nbsp;transient&nbsp;property&nbsp;at&nbsp;load&nbsp;time&nbsp;based&nbsp;on&nbsp;a&nbsp;calculation,</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;note&nbsp;that&nbsp;a&nbsp;native&nbsp;Hibernate&nbsp;formula&nbsp;mapping&nbsp;is&nbsp;better&nbsp;for&nbsp;this&nbsp;purpose.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">PostLoad</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;calculateAge</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Calendar</span><span class="java_plain">&nbsp;birth&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">GregorianCalendar</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;birth</span><span class="java_separator">.</span><span class="java_plain">setTime</span><span class="java_separator">(</span><span class="java_plain">dateOfBirth</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Calendar</span><span class="java_plain">&nbsp;now&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">GregorianCalendar</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;now</span><span class="java_separator">.</span><span class="java_plain">setTime</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">Date</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">int</span><span class="java_plain">&nbsp;adjust&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">0</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">if</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_plain">&nbsp;now</span><span class="java_separator">.</span><span class="java_plain">get</span><span class="java_separator">(</span><span class="java_type">Calendar</span><span class="java_separator">.</span><span class="java_plain">DAY_OF_YEAR</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_operator">-</span><span class="java_plain">&nbsp;birth</span><span class="java_separator">.</span><span class="java_plain">get</span><span class="java_separator">(</span><span class="java_type">Calendar</span><span class="java_separator">.</span><span class="java_plain">DAY_OF_YEAR</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_operator">&lt;</span><span class="java_plain">&nbsp;</span><span class="java_literal">0</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adjust&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_operator">-</span><span class="java_literal">1</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;age&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;now</span><span class="java_separator">.</span><span class="java_plain">get</span><span class="java_separator">(</span><span class="java_type">Calendar</span><span class="java_separator">.</span><span class="java_plain">YEAR</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_operator">-</span><span class="java_plain">&nbsp;birth</span><span class="java_separator">.</span><span class="java_plain">get</span><span class="java_separator">(</span><span class="java_type">Calendar</span><span class="java_separator">.</span><span class="java_plain">YEAR</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_operator">+</span><span class="java_plain">&nbsp;adjust</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">LastUpdateListener</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;automatic&nbsp;property&nbsp;set&nbsp;before&nbsp;any&nbsp;database&nbsp;persistence</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">PreUpdate</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">PrePersist</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;setLastUpdate</span><span class="java_separator">(</span><span class="java_type">Cat</span><span class="java_plain">&nbsp;o</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o</span><span class="java_separator">.</span><span class="java_plain">setLastUpdate</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">Date</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span></pre><p>The same callback method or entity listener method can be annotated
    with more than one callback annotation. For a given entity, you cannot
    have two methods being annotated by the same callback annotation whether
    it is a callback method or an entity listener method. A callback method is
    a no-arg method with no return type and any arbitrary name. An entity
    listener has the signature <code class="code">void &lt;METHOD&gt;(Object)</code> where
    Object is of the actual entity type (note that Hibernate Entity Manager
    relaxed this constraint and allows <code class="literal">Object</code> of
    <code class="literal">java.lang.Object</code> type (allowing sharing of listeners
    across several entities.)</p><p>A callback method can raise a
    <code class="classname">RuntimeException</code>. The current transaction, if any,
    must be rolled back. The following callbacks are defined:</p><div class="table"><a id="d0e3013"/><p class="title"><b>Table 6.1. Callbacks</b></p><div class="table-contents"><table summary="Callbacks" border="1"><colgroup><col/><col/></colgroup><thead><tr><th align="center">Type</th><th align="center">Description</th></tr></thead><tbody><tr><td>@PrePersist</td><td>Executed before the entity manager persist operation is
            actually executed or cascaded. This call is synchronous with the
            persist operation.</td></tr><tr><td>@PreRemove</td><td>Executed before the entity manager remove operation is
            actually executed or cascaded. This call is synchronous with the
            remove operation.</td></tr><tr><td>@PostPersist</td><td>Executed after the entity manager persist operation is
            actually executed or cascaded. This call is invoked after the
            database INSERT is executed.</td></tr><tr><td>@PostRemove</td><td>Executed after the entity manager remove operation is
            actually executed or cascaded. This call is synchronous with the
            remove operation.</td></tr><tr><td>@PreUpdate</td><td>Executed before the database UPDATE operation.</td></tr><tr><td>@PostUpdate</td><td>Executed after the database UPDATE operation.</td></tr><tr><td>@PostLoad</td><td>Executed after an entity has been loaded into the current
            persistence context or an entity has been refreshed.</td></tr></tbody></table></div></div><br class="table-break"/><p>A callback method must not invoke
    <code class="classname">EntityManager</code> or <code class="classname">Query</code>
    methods!</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3069"/>6.2. Callbacks and listeners inheritance</h2></div></div></div><p>You can define several entity listeners per entity at different
    level of the hierarchy. You can also define several callbacks at different
    level of the hierarchy. But you cannot define two listeners for the same
    event in the same entity or the same entity listener.</p><p>When an event is raised, the listeners are executed in this
    order:</p><div class="itemizedlist"><ul><li><p><code class="literal">@EntityListeners</code> for a given entity or
        superclass in the array order</p></li><li><p>Entity listeners for the superclasses (highest first)</p></li><li><p>Entity Listeners for the entity</p></li><li><p>Callbacks of the superclasses (highest first)</p></li><li><p>Callbacks of the entity</p></li></ul></div><p>You can stop the entity listeners inheritance by using the
    <code class="literal">@ExcludeSuperclassListeners</code>, all superclasses
    <code class="literal">@EntityListeners</code> will then be ignored.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e3102"/>6.3. XML definition</h2></div></div></div><p>The JPA specification allows annotation overriding through JPA
    deployment descriptors. There is also an additional feature that can be
    useful: default event listeners.</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_processing_instruction">&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">entity-mappings</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">xmlns</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence/orm&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:xsi</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xsi:schemaLocation</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://java.sun.com/xml/ns/persistence/orm&nbsp;orm_2_0.xsd&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">version</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;2.0&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">persistence-unit-metadata</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">persistence-unit-defaults</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">entity-listeners</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">entity-listener</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">class</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.hibernate.ejb.test.pack.defaultpar.IncrementListener&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">pre-persist</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">method-name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;increment&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">entity-listener</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">entity-listeners</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">persistence-unit-defaults</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">persistence-unit-metadata</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">package</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.hibernate.ejb.test.pack.defaultpar</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">package</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">entity</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">class</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ApplicationServer&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">entity-listeners</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">entity-listener</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">class</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;OtherIncrementListener&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">pre-persist</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">method-name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;increment&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">entity-listener</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">entity-listeners</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">pre-persist</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">method-name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;calculate&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">entity</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">entity-mappings</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>You can override entity listeners on a given entity. An entity
    listener correspond to a given class and one or several event fire a given
    method call. You can also define event on the entity itself to describe
    the callbacks.</p><p>Last but not least, you can define some default entity listeners
    that will apply first on the entity listener stack of all the mapped
    entities of a given persistence unit. If you don't want an entity to
    inherit the default listeners, you can use
    <code class="classname">@ExcludeDefaultListeners</code> (or
    &lt;exclude-default-listeners/&gt;).</p></div></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2005 Red Hat Inc. and the various authors</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="transactions.html"><strong>Prev</strong>Chapter 5. Transactions and Concurrency</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="batch.html"><strong>Next</strong>Chapter 7. Batch processing</a></li></ul></body></html>